<!DOCTYPE html>
<html>
	<!-- The head section is info ABOUT your page rather than conent -->
	<head>
		<title>The Stick Figure Life</title>
		<!-- This is how we link our css file to our html -->
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<!-- This is the actual content of your page -->
	<body>
		<!-- Classes are how to break our page into sections -->
		<div class="jumbotron">
			<!-- h tags stand for headings, the number corresponds to size -->
			<h1>Stick Figure Bob</h1>
		</div>
		<div class="side-bar">
		<h2>Check Out My Stuff</h2>
		<!-- unordered lists are a way of grouping items together -->
		<ul>
			<!-- a tags represent links with the href value as it's distination -->
			<a href="https://www.linkedin.com" target="_blank"><li>LinkedIn</li></a>
			<a href="https://github.com" target="_blank"><li>Github</li></a>
			<!-- you can even link to files! -->
			<a href="resume.pdf" target="_blank"><li>Resume</li></a>
		</ul>
		</div>
		<div class="content">
		<!-- This is how we insert images -->
		<img id="cartoon-image" src="stick-figure-image.png">
		<h3>About Bob</h3>
		<p>I am a just your average 2D guy living in a 3D world. I enjoy art and creativity. I live on a 8.5" by 11" piece of paper and was created by a very bored 12 year old.</p>
		
		<!-- Always close your tags!!!! -->
		</div>

	</body>
</html>