
body {
	margin: 0;
	/*Change the background color*/
	background-color: rgba(217, 222, 225, .8);
	/*This is how you change fonts*/
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.jumbotron {
	background-color: rgba(62,119,149,.95);
	padding: 20px 0;
}

.jumbotron h1 {
	color: white;
	margin: 0;
	text-align: center;
	font-size: 50px;
}

.side-bar {
	position: absolute;
	top: 117px;
	bottom: 0;
	width: 20%;

	background-color: #8E3F46;
}

.side-bar h2 {
	margin-left: 20px;
	font-size: 22px;

}

.side-bar ul {
	list-style: none;
	padding-left: 20px;
}

.side-bar ul li:hover {
	color: rgba(62,119,149,.95);
}

.side-bar ul a {
	color: black;
	font-size: 22px;
	text-decoration: none;
}

.side-bar ul li {
	margin-bottom: 8px;
	color: #262428;

}

.content {
	padding-left: 20%;
}

.content h3 {
	margin-left: 20px;
}

.content p {
	margin-left: 20px;
}

#cartoon-image {
	float: right;
	margin-right: 20px;
	margin-left: 20px;
	height: 300px;
	width: 300px;
	border-radius: 10px;
}